.goals {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  grid-auto-rows: 65px;
  grid-auto-flow: dense;
}

.goals h1 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: var(--padding);
}

.detail {
  grid-area: span 12 / span 4;
  overflow-y: auto;
}

@media (max-width: calc(7rem * 4)) {
  .detail {
    grid-area: span 12 / span 3;
  }
}

@media (max-width: calc(7rem * 3)) {
  .detail {
    grid-area: span 12 / span 2;
  }
}

@media (max-width: calc(7rem * 2)) {
  .detail {
    grid-area: span 12 / span 1;
  }
}